<?php
include 'db_config.php';
header('Content-Type: application/json');

$data = json_decode(file_get_contents('php://input'), true);

if ($data) {
    $id = isset($data['id']) ? (int)$data['id'] : null;
    
    // Siapkan data (escaping untuk keamanan)
    $shipName = $conn->real_escape_string($data['shipName']);
    $company  = $conn->real_escape_string($data['company']);
    $code     = $conn->real_escape_string($data['code']);
    $status   = $conn->real_escape_string($data['status']);
    $qccName  = $conn->real_escape_string($data['qccName']);

    if ($id) {
        // Logika UPDATE
        $query = "UPDATE ship_schedules SET 
            company='$company', shipName='$shipName', code='$code', length='{$data['length']}', 
            draft='{$data['draft']}', destPort='{$data['destPort']}', berthLocation='{$data['berthLocation']}', 
            nKd='{$data['nKd']}', minKd='{$data['minKd']}', loadValue='{$data['loadValue']}', 
            dischargeValue='{$data['dischargeValue']}', etaTime='{$data['etaTime']}', 
            startTime='{$data['startTime']}', etcTime='{$data['etcTime']}', endTime='{$data['endTime']}', 
            status='$status', berthSide='{$data['berthSide']}', bsh='{$data['bsh']}', qccName='$qccName' 
            WHERE id=$id";
    } else {
        // Logika INSERT
        $query = "INSERT INTO ship_schedules (company, shipName, code, length, draft, destPort, berthLocation, nKd, minKd, loadValue, dischargeValue, etaTime, startTime, etcTime, endTime, status, berthSide, bsh, qccName) 
            VALUES ('$company', '$shipName', '$code', '{$data['length']}', '{$data['draft']}', '{$data['destPort']}', '{$data['berthLocation']}', '{$data['nKd']}', '{$data['minKd']}', '{$data['loadValue']}', '{$data['dischargeValue']}', '{$data['etaTime']}', '{$data['startTime']}', '{$data['etcTime']}', '{$data['endTime']}', '$status', '{$data['berthSide']}', '{$data['bsh']}', '$qccName')";
    }

    if ($conn->query($query)) {
        echo json_encode(["status" => "success", "id" => $id ? $id : $conn->insert_id]);
    } else {
        echo json_encode(["status" => "error", "message" => $conn->error]);
    }
}
?>